# 2021-01-otus-spring-vasiliev-alexey

./: .gitignore  README.md  package-lock.json
hw1/: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
hw1/src/main/java/com/av/: Application.java
hw1/src/main/java/com/av/domain/: TestCase.java
hw1/src/main/java/com/av/repositories/: TestCaseReader.java  TestCaseReaderImpl.java
hw1/src/main/java/com/av/services/: TestSuitePrinter.java  TestSuitePrinterImpl.java  TestSystemService.java  TestSystemServiceImpl.java
hw1/src/main/resources/: App.xml  TestSuite.csv  log4j.properties
hw1/src/test/java/com/av/repositories/: TestCaseReaderTest.java
hw1/src/test/java/com/av/services/: TestSuitePrinterImplTest.java
hw10/: settings.gradle
hw10/src/main/java/com/av/controllers/: AuthorApiController.java  AuthorController.java  BookApiController.java  BookController.java
hw10/src/main/java/com/av/domain/: Author.java  Genre.java
hw10/src/main/java/com/av/dto/: AuthorDto.java  BookDto.java
hw10/src/main/resources/static/: authors.js  books.js
hw10/src/main/resources/templates/: authors.html  book_delete.html  books.html
hw12/: .prettierrc.yaml  README.md  build.gradle  settings.gradle
hw12/src/main/java/com/av/configs/: WebSecurityConfig.java
hw12/src/main/java/com/av/dao/: AuthorService.java  BookService.java  GenericDomainCrud.java
hw12/src/main/java/com/av/domain/: User.java
hw12/src/main/java/com/av/services/: LibraryUserDetailsService.java
hw12/src/main/resources/: application.properties  data.sql  schema.sql
hw12/src/main/resources/templates/: authors.html  book_new.html  books.html  main.html
hw13/: .gitignore  README.md  settings.gradle
hw13/src/main/java/com/av/configs/: WebSecurityConfig.java
hw13/src/main/resources/: application.properties  data.sql  schema.sql
hw13/src/main/resources/templates/: accessDenied.html  book_edit.html
hw2/: README.md  build.gradle  package-lock.json  package.json
hw2/gradle/wrapper/: gradle-wrapper.properties
hw2/src/main/java/com/av/: Application.java
hw2/src/main/resources/: TestSuite.csv  application.properties
hw3/: README.md  build.gradle  package-lock.json  settings.gradle
hw3/config/checkstyle/: checkstyle.xml
hw3/src/main/java/com/av/: Application.java
hw3/src/main/resources/: TestSuite.csv  application.properties
hw3/src/main/resources/localization/: testcases_en.properties
hw4/: README.md  build.gradle  settings.gradle
hw4/src/main/java/com/av/: Application.java
hw4/src/main/java/com/av/cli/: CustomPromptProvider.java  LocaleDefinerCommand.java  TakeExamCommand.java
hw4/src/main/java/com/av/domain/: Student.java  TestCase.java
hw4/src/main/java/com/av/repositories/: DataReader.java  DataReaderImpl.java  TestCaseProducerImpl.java
hw4/src/main/java/com/av/services/: LocaleService.java
hw4/src/main/java/com/av/services/imp/: ExaminationServiceImpl.java  LocaleServiceImpl.java  TestSystemServiceImpl.java  UiConsoleServiceImpl.java
hw4/src/main/resources/: application.yml  banner.txt
hw4/src/main/resources/localization/: messages_en.properties  messages_ru_RU.properties  testcases_ru_RU.properties
hw4/src/test/java/com/av/examTool/: ExamToolApplicationTests.java
hw4/src/test/java/com/av/repositories/: TestCaseReaderTest.java
hw5/: README.md  build.gradle  docker-compose.yml  package-lock.json
hw5/src/main/java/com/av/: SpringDataApplication.java
hw5/src/main/resources/: application.properties  data.sql  schema.sql
hw5/src/test/resources/: application.yml  schema.sql
hw6/: .gitignore  README.md  build.gradle  settings.gradle
hw6/src/main/java/com/av/cli/: AuthorDefinerCommand.java  BookDefinerCommand.java  CustomPromptProvider.java
hw6/src/main/java/com/av/dao/: BookDao.java  GenericDomainCrud.java
hw6/src/main/java/com/av/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  GenreDaoImpl.java
hw6/src/main/java/com/av/domain/: Author.java  Book.java  Comment.java  Genre.java
hw6/src/main/resources/: application.properties  data.sql  schema.sql
hw6/src/test/java/com/av/dao/impl/: AuthorDaoImplTest.java  BookDaoImplTest.java
hw6/src/test/java/com/av/springdataotus/: SpringDataOtusApplicationTests.java
hw6/src/test/resources/: data.sql
hw7/: README.md  build.gradle
hw7/src/main/resources/: application.properties  create.sql
hw7/src/test/resources/: application-test.yml
hw8/: README.md  build.gradle  docker-compose.yml  settings.gradle
hw8/src/main/java/com/av/: SpringDataApplication.java
hw8/src/main/java/com/av/cli/: AuthorDefinerCommand.java  BookDefinerCommand.java  SeedDataCommand.java
hw8/src/main/java/com/av/dao/: AuthorRepository.java  BookRepository.java  GenericDomainCrud.java  GenreRepository.java
hw8/src/main/java/com/av/domain/: Author.java  Book.java  Comment.java  Genre.java
hw8/src/main/java/com/av/migrations/: DatabaseChangelog.java
hw8/src/main/java/com/av/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java
hw8/src/main/resources/: application.yml
hw8/src/test/java/com/av/dao/impl/: AuthorDaoImplTest.java  BookDaoImplTest.java  DatabaseChangelogSeeder.java
hw8/src/test/resources/: application-test.yml
hw9/: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
hw9/config/checkstyle/: checkstyle.xml
hw9/src/main/front/: package-lock.json  package.json  webpack.config.js
hw9/src/main/front/pages/: authors.html  book_delete.html  book_edit.html  book_new.html  books.html  genres.html  main.html
hw9/src/main/front/pages/parts/: author_list.html  book_delete.html  book_edit.html  book_list.html  book_new.html  common.html  genre_list.html  head.html
hw9/src/main/front/resources/templates/: genres.html  main.html
hw9/src/main/front/src/: index.js
hw9/src/main/front/src/styles/: container.scss  footer.scss  main.scss  style.scss
hw9/src/main/resources/: logback-spring.xml
hw9/src/main/resources/static/styles/: style.css
hw9/src/main/resources/templates/: authors.html  book_delete.html  book_edit.html  books.html  genres.html  main.html
(+80 files in other folders)
